<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
   <div class="wrapper">
       <div class="container">
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
       </div>
       <button id="restart" onclick="window.location.reload()">Restart</button>
   </div>

   <div class="popup hide">
       <p id="message">Sample Message</p>
       <button id="new-game" onclick="window.location.reload()">New Game</button>
   </div>

   
<!-- audiotag------- -->
   <audio id="notificationSound">
    <source src="tap-notification-180637.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

  <!-- colorpaper------------- -->
  <canvas id="canvas"></canvas>



    <script src="index.js"></script>
</body>
</html>